{
  "name": "excel-import-engine",
  "version": "1.0.0",
  "description": "Moteur d'import Excel unifié pour l'application Electron — fiable, idempotent, avec validation détaillée et rapports.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "start": "node test/sample-import.js",
    "demo": "node test/sample-import.js",
    "test": "node test/sample-import.js"
  },
  "keywords": [
    "excel",
    "import",
    "bulk-import",
    "electron",
    "sqlite",
    "etl",
    "exceljs"
  ],
  "author": "Suivis Clients",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "exceljs": "^4.4.0"
  }
}
